server {
    listen 8080;
    server_name _;

    location /auth/ {
            proxy_pass http://simpleotp:8000; # This is the TOTP Server
    }

    # This ensures that if the TOTP server returns 401 we redirect to login
    error_page 401 = @error401;
    location @error401 {
        return 302 /auth/login?orig_path=$request_uri;
    }

    location / {
            auth_request /auth/check;
            root   /usr/share/nginx/html;
            index  index.html index.htm; # This is Jupyter
    }    
    location /auth/gen {
            auth_request /auth/check;
            proxy_pass http://simpleotp-2:8000; # This is the TOTP Server
    }    
}

